<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <title>Portfolio Leonardo Viegas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#leonardoViegasAnchor">LEONARDO VIEGAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#portfolioAnchor">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acercaDeMiAnchor">ACERCA DE MI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#contactoAnchor">CONTACTO</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    
                </form>
            </div>
        </div>
    </nav>

    <div class="anchor" id="leonardoViegasAnchor"></div>
    <header class="header">
        <div class="card text-center no-style" style="width: 22rem;">
            <img class="miFoto card-img-top " src="./assets/yo.jpg" alt="image not found">
            <div class="card-body">
                <h1 class="card-title ">Leonardo Viegas</h1>
                <p class="card-text ">Front-End developer</p>
            </div>
        </div>
    </header>
    <div class="anchor" id="portfolioAnchor"></div>

    <main class="main">
        <h1 class="margin2" id="portfolio">PORTFOLIO</h1>

        <div class="container">
            <div class="row projects">
                <div class="col-sm-4 d-flex justify-content-center">
                    <div class="card text-center" style="width: 18rem;">
                        <a class="no-style" href="./projects/colorGame.html" target="_blank">
                            <img src="./assets/colorgame.png" class="card-img-top" alt="image not found">
                            <div class="card-body">
                                <h5 class="card-title">Color Game</h5>
                                <p class="card-text courier">Un "sencillo" pero (no tan sencillo de hacer) juego en el
                                    cual
                                    tenés que
                                    adivinar a que color hace referencia el codigo RGB mostrado en pantalla. Buena
                                    Suerte! </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-center">
                    <div class="card text-center" style="width: 18rem;">
                        <a class="no-style" href="./projects/toDoList.html" target="_blank">
                            <img src="./assets/todolist.png" class="card-img-top" alt="image not found">
                            <div class="card-body">
                                <h5 class="card-title">To Do List</h5>
                                <p class="card-text">En este proyecto podés agregar tareas a una lista de tareas, la
                                    cual posteriormente se puede reordenar y editar, o si se quiere, evitar su edición
                                    bloqueándola</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-center">
                    <div class="card text-center" style="width: 18rem;">
                        <a class="no-style" href="./projects/weatherChannel.html" target="_blank">
                            <img src="./assets/weatherchannel.png" class="card-img-top" alt="image not found">
                            <div class="card-body">
                                <h5 class="card-title">Weather Channel</h5>
                                <p class="card-text">Un proyecto en el cual podés consultar la temperatura en cualquier
                                    ciudad del mundo. Este proyecto se lleva a cabo consumiendo una API</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <div class="anchor" id="acercaDeMiAnchor"></div>

    <section>
        <h1 class="margin2" id="acercaDeMi">ACERCA DE MI</h1>
        <hr>

        <p class="margin5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fugit maxime vel amet quos
            eveniet harum
            repellat laborum! Fugit voluptatibus nam reiciendis laboriosam dolor enim sint odit, exercitationem totam
            repellendus temporibus beatae ad assumenda! Tempore, eaque? Esse dolor aspernatur inventore id! Amet vel
            sapiente ratione, nesciunt ipsum explicabo veniam id.</p>
    </section>

    <div class="anchor" id="contactoAnchor"></div>

    <section class="footer" id="contacto">
        <h1 class="margin2">CONTACTO</h1>
        <div class="margin5">
            <form class="form" action="https://formspree.io/f/xzbwbpyl" method="post">
                <div class="mb-3">
                    <label for="nombreyapellido" class="form-label">Nombre y apellido</label>
                    <input name="nombreyapellido" type="text" class="form-control" id="nombreyapellido"
                        aria-describedby="emailHelp" required placeholder="ej: Máximo Cozzetti">

                    <label for="correo" class="form-label">Correo electrónico </label>
                    <input name="correo" type="email" class="form-control" id="correo" aria-describedby="emailHelp"
                        required placeholder="ej: correo@ejemplo.com">

                    <label for="apellido" class="form-label">Número de telefono</label>
                    <input name="apellido" type="number" class="form-control" id="apellido" aria-describedby="emailHelp"
                        required placeholder="ej: 11-1234-5678">

                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea name="mensaje" type="text" class="form-control" id="mensaje" aria-describedby="emailHelp"
                        placeholder="Escriba el motivo por el que se quiere contactar" cols="30" rows="10"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 d-flex justify-content-center text-center">
                    <div>
                        <h3>DIRECCION</h3>
                        <p>Calle falsa 123, San Martin, Buenos Aires</p>
                    </div>
                </div>
                <div class="col-sm-6 d-flex justify-content-center text-center">
                    <div>
                        <h3>REDES SOCIALES</h3>
                        <p>insta, linkedin, github</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <footer class="copyright">
        <p> © <span id="yearSpan">2022</span> - Leonardo Joaquin Viegas</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="./script/main.js"></script>
</body>

</html>